<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R7s-9B-4zC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-46-i7J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoviePosterCell" rowHeight="217" id="y8z-fc-3uf" customClass="MoviePosterCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8z-fc-3uf" id="bEX-fm-WcL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xn-GB-sON">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7xn-GB-sON" secondAttribute="height" multiplier="16:9" id="wlM-WT-28Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-Pt-R7r">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                                    <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="DRF-xN-Klm"/>
                                                        <constraint firstAttribute="height" constant="20" id="Hjg-nF-Tu7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7xn-GB-sON" secondAttribute="bottom" id="5dN-CO-fcL"/>
                                                <constraint firstItem="4pk-Pt-R7r" firstAttribute="leading" secondItem="bEX-fm-WcL" secondAttribute="leading" id="80k-ZK-dv1"/>
                                                <constraint firstAttribute="trailing" secondItem="7xn-GB-sON" secondAttribute="trailing" id="ZkS-vY-Y4i"/>
                                                <constraint firstItem="7xn-GB-sON" firstAttribute="top" secondItem="bEX-fm-WcL" secondAttribute="top" id="bE6-eL-hU0"/>
                                                <constraint firstItem="7xn-GB-sON" firstAttribute="leading" secondItem="bEX-fm-WcL" secondAttribute="leading" id="g1S-7f-Np9"/>
                                                <constraint firstItem="4pk-Pt-R7r" firstAttribute="top" secondItem="bEX-fm-WcL" secondAttribute="top" id="yPO-zY-qCt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderLabel" destination="4pk-Pt-R7r" id="3lc-r6-VRS"/>
                                            <outlet property="posterView" destination="7xn-GB-sON" id="yX4-D3-mrw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9eU-46-i7J" secondAttribute="bottom" id="9KB-GT-wLa"/>
                            <constraint firstAttribute="trailing" secondItem="9eU-46-i7J" secondAttribute="trailing" id="eTQ-h5-9wI"/>
                            <constraint firstItem="9eU-46-i7J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="huM-g4-2Ov"/>
                            <constraint firstItem="9eU-46-i7J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kch-sE-42g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QsJ-R1-Mdr"/>
                    <connections>
                        <outlet property="tableView" destination="9eU-46-i7J" id="uH1-Md-OdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TrD-QW-TIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7s-9B-4zC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMo-Rw-Mmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S1s-5w-6ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdC-e5-g7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="137"/>
        </scene>
    </scenes>
</document>
